# primal

./: .gitignore  README.md  pom.xml
src/main/java/primal/: Adjectives.java  Main.java  MoreVerbs.java  Nouns.java  NullableSyncQueue.java  String_.java  Verbs.java
src/main/java/primal/adt/: BooMutable.java  Fixie.java  FixieArray.java  Fixie_.java  IdentityKey.java  IntIntMap1.java  Mutable.java  Opt.java  Pair.java  Range.java  Ranges.java
src/main/java/primal/fp/: FunUtil.java  FunUtil2.java  Funs.java  Funs2.java
src/main/java/primal/io/: ReadStream.java  WriteStream.java
src/main/java/primal/jdk/: UnsafeUtil.java
src/main/java/primal/node/: Node.java  Node_.java
src/main/java/primal/os/: Dump.java  Env.java  Log_.java
src/main/java/primal/parser/: Commands.java  Lexer.java  Operator.java  Wildcard.java
src/main/java/primal/persistent/: PbTree.java  PerList.java  PerMap.java  PerSet.java  PerTree.java
src/main/java/primal/primitive/: ChrChrPredicate.java  ChrChrSink.java  ChrChrSource.java  ChrChr_Chr.java  ChrChr_Dbl.java  ChrChr_Flt.java  ChrChr_Int.java  ChrChr_Lng.java  ChrChr_Obj.java  ChrDblPredicate.java  ChrDblSink.java  ChrDblSource.java  ChrDbl_Chr.java  ChrDbl_Dbl.java  ChrDbl_Flt.java  ChrDbl_Int.java  ChrDbl_Lng.java  ChrDbl_Obj.java  ChrFltPredicate.java  ChrFltSink.java  ChrFltSource.java  ChrFlt_Chr.java  ChrFlt_Dbl.java  ChrFlt_Flt.java  ChrFlt_Int.java  ChrFlt_Lng.java  ChrFlt_Obj.java  ChrIntPredicate.java  ChrIntSink.java  ChrIntSource.java  ChrInt_Chr.java  ChrInt_Dbl.java  ChrInt_Flt.java  ChrInt_Int.java  ChrInt_Lng.java  ChrInt_Obj.java  ChrLngPredicate.java  ChrLngSink.java  ChrLngSource.java  ChrLng_Chr.java  (+255 more)
src/main/java/primal/puller/: Puller.java  Puller2.java  (+1 more)
src/main/sh/: replace.sh
src/test/java/primal/: UnitTest.java
(+158 files in other folders)
